@use './abstracts' as *;
@use './components' as *;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

main {
  font-family: 'Inter', sans-serif;
  width: 100%;

  section {
    max-width: 1440px;
    margin: auto;
  }

  .section-banner {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: end;

    .article-banner-img {
      background-color: rgb(170, 170, 170);
      height: 613px;
      width: 100%;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
    }

    .article-banner-caption {
      padding: 32px 130px;
      width: fit-content;

      font-family: 'Inter';
      font-style: normal;
      font-weight: 400;
      font-size: 16px;
      line-height: 150%;

      color: #3d3b40;
    }
  }

  .section-article {
    position: relative;
    padding: 32px 130px;
    display: flex;
    flex-direction: column;
    align-items: start;

    .article-tags-group {
      width: 100%;
      margin-bottom: 32px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;

      .article-tags {
        display: flex;
        flex-direction: row;
        justify-content: start;
        align-items: center;
        gap: 12px;

        div {
          padding: 8px 14px;
          background: #f4f4f4;
          border-radius: 30px;

          font-family: 'Inter';
          font-style: normal;
          font-weight: 500;
          font-size: 13.1813px;
          line-height: 150%;
          color: #000000;
        }
      }
    }

    .article-date-and-time {
      width: 100%;
      padding-bottom: 16px;
      margin-bottom: 32px;
      display: flex;
      flex-direction: row;
      align-items: center;
      border-bottom: solid 1px #cbcbcb;

      .article-date {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-right: 64px;

        .calendar-logo {
          width: 24px;
          height: 24px;
          margin-right: 8px;
          background-image: url('../assets/icons/calendar-24x24px.png');
        }
      }

      .article-time {
        display: flex;
        flex-direction: row;
        align-items: center;

        .timer-logo {
          width: 24px;
          height: 24px;
          margin-right: 8px;
          background-image: url('../assets/icons/clock-24x24px.png');
        }
      }
    }

    .article-content-img {
      background-color: rgb(170, 170, 170);
      width: 100%;
      height: 613px;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      border-radius: 10px;
    }

    .article-content-caption {
      padding: 32px 48px 32px 0px;
      width: fit-content;
      align-self: flex-end;

      font-family: 'Inter';
      font-style: normal;
      font-weight: 400;
      font-size: 16px;
      line-height: 150%;
      color: #3d3b40;
    }

    h1 {
      padding-bottom: 32px;
      font-family: 'sofia-pro';
      font-style: normal;
      font-weight: 700;
      font-size: 32px;
      line-height: 150%;
      color: #3d3b40;
    }

    p {
      padding-bottom: 32px;
      font-family: 'Inter';
      font-style: normal;
      font-weight: 400;
      font-size: 16px;
      line-height: 150%;
      color: #0b0b0b;
    }

    h2 {
      padding-bottom: 32px;
      font-family: 'sofia-pro';
      font-style: normal;
      font-weight: 700;
      font-size: 26px;
      line-height: 150%;
      color: #3d3b40;
    }
  }

  .section-share {
    padding: 72px 130px 32px 130px;

    .article-share {
      display: flex;
      flex-direction: column;
      align-items: center;

      h5 {
        font-family: 'Inter';
        font-style: normal;
        font-weight: 600;
        font-size: 20px;
        line-height: 140%;
        padding-bottom: 16px;
      }

      &-icons {
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 24px;

        a {
          display: block;
          // background-color: $PRIMARY_COLOR;
          width: 42px;
          height: 42px;
          border-radius: 50%;
          background-repeat: no-repeat;
          background-position: center;
        }

        .icon-twitter {
          background-image: url('../assets/icons/footer-twitter.svg');
        }
        .icon-instagram {
          background-image: url('../assets/icons/footer-insta.svg');
        }
        .icon-youtube {
          background-image: url('../assets/icons/footer-youtube.svg');
        }
      }
    }
  }

  .section-height {
    position: relative;
    width: 1440px;
    height: 275px;
    margin: auto;

    .contact-banner-lh-img,
    .contact-banner-rh-img {
      background-repeat: no-repeat;
      background-size: contain;
      background-position: top;
    }

    .contact-banner-lh-img {
      position: absolute;
      top: -40px;
      left: -76px;
      width: 341px;
      height: 331px;
      background-image: url('../assets/images/areas-vector-left.png');
      z-index: -1;
    }
    .contact-banner-rh-img {
      position: absolute;
      top: 0px;
      right: -20px;
      width: 432px;
      height: 304px;
      background-image: url('../assets/images/areas-vector-right.png');
      z-index: 2;
    }
  }
}

@media screen and (max-width: $BREAKPOINT_TABLET) {
  main {
    width: auto;
    overflow: hidden;

    .section-banner {
      margin-bottom: 40px;

      .article-banner-caption {
        display: none;
      }
    }

    .section-article {
      position: relative;
      padding: 0px 24px 88px 24px;
      display: flex;
      flex-direction: column;
      align-items: start;

      .article-tags-group {
        margin-bottom: 32px;
        flex-direction: row-reverse;
        justify-content: start;
        flex-wrap: wrap;
        gap: 8px;

        .article-tags {
          display: flex;
          flex-direction: row;
          justify-content: start;
          align-items: center;
          gap: 12px;

          div {
            padding: 10px 18px;
            border-radius: 30px;
            font-size: 13px;
          }
        }
        .area-tag {
          div {
            color: #fff;
            background-color: #1c4394 !important;
          }
        }
      }

      h1 {
        font-size: 33px;
        padding: 0px;
        margin-bottom: 24px;
      }

      p {
        font-size: 16px;
        padding: 0px;
        margin-bottom: 32px;
      }

      .article-date-and-time{
        padding: 0px;
        margin-bottom: 40px;
        
        flex-direction: column-reverse;
        align-items: start;
        gap: 16px;
        
        .article-date {
          margin: 0px 0px 12px 0px;
        }
      }

      h2 {
        padding-bottom: 0px;
        margin-bottom: 24px;
        font-size: 33px;
      }

      .article-content-img {
        height: 80vw;
        min-height: 312px;
        max-height: 613px;
        margin-bottom: 24px;
      }

      .article-content-caption{
        display: none;
      }
    }

    .section-share{
      padding: 0px 24px 120px 24px;
    }

    .section-height {
      width: 100%;
      height: fit-content;

      .contact-banner-lh-img {
        top: 200px;
        left: -30px;
        width: 186px;
        height: 128px;
      }
    
      .contact-banner-rh-img {
        top: 148px;
        right: -81px;
        width: 142px;
        height: 182px;
        z-index: 2;
      }
    }
  }
}
