@use './abstracts' as *;
@use './components' as *;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

main {
  font-family: 'Inter', sans-serif;
  width: 100%;
  color: $TEXT_DARK;

  .section-banner {
    max-width: 1440px;
    margin: auto;
    padding-bottom: 32px;

    .carousel-mobile {
      display: none;
    }
  }
  
  .section-news {
    width: 1440px;
    padding: 32px 130px;
    margin: auto;

    &-intro {
      > h1 {
        font-family: 'sofia-pro';
        font-style: normal;
        font-weight: 700;
        font-size: 26px;
        line-height: 150%;
        margin-bottom: 32px;
      }

      > p {
        max-width: 584px;
        font-family: 'Inter';
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 150%;
        margin-bottom: 32px;
      }

      .select-block-menu {
        div {
          cursor: pointer;
        }

        .tag-tab-selected {
          box-shadow: inset 0px -4px 0px $SECONDARY_COLOR;
        }
      }
    }
  }

  .section-videos {
    background-color: #f4f4f4;
    width: 100%;

    &-content {
      max-width: 1440px;
      padding: 32px 130px;
      margin: auto;

      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: start;

      > h1 {
        font-family: 'sofia-pro';
        font-style: normal;
        font-weight: 700;
        font-size: 26px;
        line-height: 150%;
        padding: 32px 0px;
      }

      > p {
        max-width: 584px;
        font-family: 'Inter';
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 150%;
        padding-bottom: 32px;
      }

      .videos-block {
        display: grid;
        grid-template-columns: 4fr 1fr;
        grid-template-rows: auto;
        column-gap: 64px;
        margin: auto;

        &-main {
          iframe {
            width: 100%;
            height: 450px;
            box-shadow: 0px 24px 48px rgba(0, 0, 0, 0.32);
            border-radius: 16px;
            align-self: center;
            border-style: none !important;
          }
        }

        &-column {
          .iframe-links {
            display: block;
            min-width: 200px;
            height: 138px;
            box-shadow: 0px 24px 48px rgba(0, 0, 0, 0.32);
            border-radius: 16px;
            margin-bottom: 12px;

            background-image: ur;
          }

          .iframe-img-1, 
          .iframe-img-2, 
          .iframe-img-3 {
            background-position: center;
            background-size: 10 20;
            background-repeat: no-repeat;
          }

          .iframe-img-1 {
            background-image: url(./../assets/images/img-error.png);
          } 

          .iframe-img-2 {
            background-image: url(./../assets/images/img-error.png);
          } 
          
          .iframe-img-3 { 
            background-image: url(./../assets/images/img-error.png);
          }
        }

        &-more {
          margin: auto;
          padding: 16px 0px;
        }
      }

      > a {
        padding-top: 32px;
        align-self: center;
        text-decoration: none;
        font-family: 'Inter';
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 150%;
        color: $TEXT_DARK;
        align-self: center;
      }
    }
  }

  .section-social {
    position: relative;
    max-width: 1440px;
    padding: 32px 130px;
    margin: auto;

    > h1 {
      font-family: 'sofia-pro';
      font-style: normal;
      font-weight: 700;
      font-size: 26px;
      line-height: 150%;
      margin-bottom: 24px;
    }

    &-block {
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
      align-items: center;

      .social-instagram {
        width: 50vw;
        max-width: 400px;
        min-width: 324px;
      }

      .social-tweeter {
        width: 50vw;
        max-width: 400px;
        min-width: 324px;
      }
    }

    .social-vector {
      position: absolute;
      bottom: -25px;
      left: 0px;
      width: 1440px;
      height: 250px;
      background-image: url('../assets/images/news-socialmedia-vector.png');
      background-repeat: no-repeat;
      z-index: -1;
    }
  }

  .iframe-01-desk {
    display: block;
  }

  .iframe-01-mobile {
    display: none;
  }
}

@media screen and (max-width: 1200px) {
  main {
    width: auto;
    overflow: hidden;

    .section-banner {
      padding-bottom: 40px;

      .carousel {
        display: none;
      }

      .carousel-mobile {
        display: block;

        .slide-m {
          height: 80vw;
          max-height: 480px;
        }
      }
    }

    .section-news {
      width: 100%;
      padding: 0px 24px 120px 24px;

      &-intro {
        > h1 {
          font-size: 33px;
          color: #1c4394;
          margin-bottom: 24px;
        }

        > p {
          margin-bottom: 80px;
        }

        .select-block-menu {
          margin-bottom: 32px;

          overflow-y: scroll;
          padding-bottom: 24px;
          scrollbar-width: none;
          scroll-snap-type: x proximity;
          -ms-overflow-style: none;
        }

        .select-block-menu::-webkit-scrollbar {
          display: none;
          width: 0px;
        }
      }
    }

    .section-videos {
      background-color: #fff;

      &-content {
        padding: 0px 24px 120px 24px;

        > h1 {
          font-size: 28px;
          padding: 0px;
          margin-bottom: 24px;
        }

        > p {
          padding: 0px;
          margin-bottom: 32px;
        }

        .videos-block {
          display: flex;
          flex-direction: column;
          gap: 0px;
          width: 100%;

          &-main {
            margin-bottom: 35px;

            iframe {
              width: 100%;
              height: 592px;
            }
          }

          &-column {
            display: none;
          }
        }
      }
    }

    .section-social {
      position: relative;
      max-width: 1440px;
      padding: 0px 24px 64px 24px;
      margin: auto;

      > h1 {
        font-size: 28px;
        margin-bottom: 32px;
      }

      &-block {
        flex-direction: column;
        align-items: center;

        .social-instagram {
          width: 50vw;
          max-width: 400px;
          min-width: 324px;
        }

        .social-tweeter {
          width: 50vw;
          max-width: 400px;
          min-width: 324px;
        }
      }
    }

    .iframe-01-desk {
      display: none;
    }

    .iframe-01-mobile {
      display: block;
    }
  }
}
